#Mysql pspm
db_type=mysql
db_username=pspm
db_password=k592JB6XsiIqV4LTigVU
db_url=jdbc:mysql://10.1.8.54:3306/pspm?&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
dbHost=10.1.8.54

#ssh service
sshHost=52.39.25.45
sshUserName=lixiaopeng
sshPwd=Lixiaopeng20!7
sshPort=22